<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joash Tantiangco">
    <meta name="description" content="Wireframe for the upcoming project">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preload" href="./images/wireframe_small_siteplan_wdd231.jpg" as="image" type="image/jpg">
    <link rel="preload" href="./images/wireframe_large_siteplan_wdd231.jpg" as="image" type="image/jpg">

    <link rel="stylesheet" href="./styles/wireframe.css">

</head>
<body>
    <header>
        <h1>Wireframe</h1>
        <p>Project Model</p>
    </header>
    <main>
        <section>
            <h2>Ping Pong Cavite</h2>
            <p>This website provides services for table tennis players
                in Cavite, hence the name.
            </p>
        </section>
        <section>
            <h2>Site Purpose</h2>
            <p>Allows visitors to discover events, products, and register 
                their email to receive news and updates.
            </p>
        </section>
        <section>
            <h2>Scenarios</h2>
            <ul>
                <li>What are the upcoming table tennis events?</li>
                <li>Where can I buy this type of rubber?</li>
                <li>How do I get updated?</li>
            </ul>
        </section>
        <section>
            <h2>Color Schema</h2>
            <ul>
                <li>#020202: background-color</li>
                <li>#771313: border-color</li>
                <li>#F4F4F4: color</li>
            </ul>
        </section>
        <section>
            <h2>Typography</h2>
            <ul>
                <li>Sanchez: heading</li>
                <li>Lato: content</li>
            </ul>
        </section>
        <section>
            <h2>Wireframe</h2>
            <div>
                <img src="./images/wireframe_small_siteplan_wdd231.jpg" alt="Wireframe for small screens">
                <p>Wireframe for small screens</p>
            </div>
            <div>
                <img src="./images/wireframe_large_siteplan_wdd231.jpg" alt="Wireframe for large screens">
                <p>Wireframe for large screens</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Joash Tantiangco || 2024</p>
    </footer>
</body>
</html>